In [1]:
#Dependecies 
import pandas as pd
import numpy as np

In [2]:
#Open CSV & read 
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [67]:
#player count -- using SN to count how many players
players = len(purchase_data["SN"].value_counts())

player_counts = pd.DataFrame({"Total Players": [players]})

player_counts

   Total Players
0            576

In [68]:
#Purchasing Analysis Total (Calculations)
items_count = len(purchase_data["Item ID"].unique())
average_item_prices = purchase_data["Price"].mean()
total_purchase_value = purchase_data["Price"].sum()
purchase_count = purchase_data["Price"].count()


#Data Frame 

summary_table = pd.DataFrame({"Number of Unique Items": items_count,
                              "Average Purchase Price": [average_item_prices],
                              "Number of Purchases": [purchase_count],
                              "Total Revenue": [total_purchase_value]})

#summary_table
                              

# formats 
summary_table = summary_table.round(2)
summary_table["Average Purchase Price"] = summary_table["Average Purchase Price"].map("${:,.2f}".format)
summary_table["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)

summary_table

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [91]:
#Gender Demographics 

#Group gender (using it as base)
gender_status = purchase_data.groupby("Gender")

#count the screen name based on gender 
gender_count = gender_status.nunique()["SN"]

#Total count of gender/total players
percentage_of_players = gender_count / players *100 

#Data Frame

gender_dem = pd.DataFrame({ "Total Count": gender_count,
                             "Percenatge of Players": percentage_of_players})

#rounding 
gender_dem.round(2)

# Format the data frame with no index name in the corner
gender_demographics.index.name = None


# Format the values sorted by total count in descending order, and two decimal places for the percentage
gender_dem.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

gender_dem

                       Total Count  Percenatge of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [92]:
# Basic Calculations on Purchasing Analysis (Gender)
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
avg_total = gender_purchase_total / gender_demographics["Total Count"]

# Framing
gender_data = pd.DataFrame({"Purchase Count": gender_counts, 
                            "Average Purchase Price": gender_average,
                            "Total Purchase Value": gender_purchase_total, 
                            "Avg Total Purchase per Person": avg_total
                            })

# Format

gender_data = gender_data.round(2)
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}.".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Avg Total Purchase per Person"].map("${:,.2f}".format)






gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94.,$4.47
Male,652,$3.02,"$1,967.64.",$4.07
Other / Non-Disclosed,15,$3.35,$50.19.,$4.56

In [96]:
#Age Demographics

bins = [0, 9.90, 14.90, 19.90, 24.9, 29.9, 34.90, 39.90, 9999999]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

#Cutting to categorize players
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=groups)
#purchase_data.head()

# Create new data frame with the added "Age Group" and group it
age_group = purchase_data.groupby("Age Ranges")

# Count total players by age category
total_count_age = age_group["SN"].nunique()

#print(total_count_age)

# Calculate percentages by age category 
percentages_by_age = round((total_count_age/players) * 100,2)

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Total Count": total_count_age,"Percentage of Players": percentages_by_age})



age_demographics

            Total Count  Percentage of Players
Age Ranges
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
>40                  12                   2.08

In [97]:
# Count the total purchases by gender 
purchase_count = age_grouped["Purchase ID"].count()

# Average purchase prices by gender
avg_purchase_price = age_grouped["Price"].mean()

# Average purchase total by gender 
avg_purchase_total = age_grouped["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_purchase_per_person = avg_purchase_total/total_count_age

# Create data frame with obtained values 
gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Average Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

# Provide index in top left as "Age Ranges"
gender_demographics.index.name = "Age Ranges"

# Format 
gender_demographics.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [102]:
#Top Spenders 

# Group purchase data by screen names
spender_stats = purchase_data.groupby("SN")
#print(spender_stats)

# Count the total purchases by name
purchase_count_spender = spender_stats["Purchase ID"].count()
#print(purchase_count_spender)

# Calculate the average purchase by name 
avg_purchase_price_spender = spender_stats["Price"].mean()

# Calculate purchase total 
purchase_total_spender = spender_stats["Price"].sum()

# Create data frame with obtained values
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

# Sort in descending order to obtain top 5 spender names 
spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

# Format
spenders.style.format({"Average Purchase Total":"${:,.2f}",
                       "Average Purchase Price":"${:,.2f}", 
                       "Total Purchase Value":"${:,.2f}"})

In [109]:
# Most Popular Items
# Create new data frame with items related information 
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name (base)
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purch_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purch_value = (item_stats["Price"].sum())

# Find individual item price
item_price = purch_value/purch_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purch_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purch_value})

# Sorting
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

# Format
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [110]:
#Most Profitable Items

# Sorting most popular item
popular_formatted = most_popular_items.sort_values(["Total Purchase Value"],ascending=False).head()

# Format
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})